# cdy

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/whmnrc/cdy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/whmnrc/cdy/base/: App.java  BaseActivity.java  BaseFragment.java
app/src/main/java/com/whmnrc/cdy/base/adapter/: AnimationType.java  AnimationUtil.java  BaseAdapter.java  BaseViewHolder.java
app/src/main/java/com/whmnrc/cdy/bean/: CmdBean.java  ExcelData.java  MeasureConfig.java  MenuBean.java  PrintData.java  RadonBean.java  RadonDataBean.java  TextData.java
app/src/main/java/com/whmnrc/cdy/bluetooth/: BluetoothConnect.java  BluetoothReadEvent.java  BluetoothService.java  BluetoothUtil.java  Connect.java
app/src/main/java/com/whmnrc/cdy/bluetooth/handler/: PrinterBlutoothHandler.java
app/src/main/java/com/whmnrc/cdy/db/: DaoMaster.java  DaoSession.java  RadonBeanDao.java
app/src/main/java/com/whmnrc/cdy/excal/: ExcalUtils.java
app/src/main/java/com/whmnrc/cdy/gpio/: GPIOConstant.java  GPIOControl.java  GPIOSender.java  MeasureType.java
app/src/main/java/com/whmnrc/cdy/queue/: Ceased.java  Doable.java  TQueue.java  TWorker.java
app/src/main/java/com/whmnrc/cdy/receiver/: BootBroadcastReceiver.java
app/src/main/java/com/whmnrc/cdy/serialport/: MyJob.java  SerialPortConstant.java
app/src/main/java/com/whmnrc/cdy/ui/: CleanActivity.java  DataDetailsActivity.java  HomeFragment.java  MainActivity.java  MeasureActivity.java  MeasurePlug.java  OutputActivity.java  QueryActivity.java  SystemActivity.java
app/src/main/java/com/whmnrc/cdy/ui/adapter/: MenuAdapter.java  RadonBeanAdapter.java  SearchBleAdapter.java
app/src/main/java/com/whmnrc/cdy/util/: AndroidBug5497Workaround.java  CodeTimeUtils.java  DataPacketUtils.java  ExcelUtil.java  HexStrUtils.java  RadonPageUtils.java  SerialUtil.java  TimeUtils.java  ToastUtil.java
app/src/main/java/com/whmnrc/cdy/widget/: AlertUtils.java  BluetoothListDialog.java
app/src/main/java/com/whmnrc/cdy/widget/loadmore/: AutoLoadMoreAdapter.java  AutoLoadMoreConfig.java  AutoLoadMoreScrollListener.java
app/src/main/jni/: GPIOControl.c  com_whmnrc_cdy_gpio_GPIOControl.h
app/src/main/res/drawable/: bg_list.xml  bg_select.xml  btn_bg.xml
app/src/main/res/layout/: activity_clean.xml  activity_data_detail.xml  activity_main.xml  activity_measure.xml  activity_output.xml  activity_query.xml  activity_system.xml  adapter_bt_device.xml  auto_loadmore_load_failed.xml  auto_loadmore_load_finish.xml  auto_loadmore_loading.xml  dialog_bluetooth_list.xml  fragment_home.xml  item_menu.xml  item_radon_list.xml  layout_top.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
app/src/test/java/com/whmnrc/cdy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
