apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "com.whmnrc.cdy"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

        ndk{
            moduleName "GPIOControl" //so文件: lib+moduleName+.so
            ldLibs "log", "z", "m" // 添加android日志引用
            abiFilters  "armeabi-v7a", "x86" //cpu的类型
        }

    }



    greendao {
        schemaVersion 1
        daoPackage 'com.whmnrc.cdy.db'
        targetGenDir 'src/main/java'
    }

    buildTypes {
        debug {
            minifyEnabled false  // 是否启动压缩
            debuggable true
            jniDebuggable false
        }
        release {
            debuggable true
            minifyEnabled false
            jniDebuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.2.0'
    compile 'org.greenrobot:greendao:3.0.1'
    compile 'com.github.anzaizai:EasySwipeMenuLayout:1.1.2'
    //时间选择
    compile 'com.contrarywind:Android-PickerView:3.2.7'
    compile 'com.blankj:utilcode:1.13.14'
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.birbit:android-priority-jobqueue:2.0.1'
    compile 'com.github.kongqw:AndroidSerialPort:1.0.1'
    compile 'com.github.Forecheng:BluetoothPrinterSdk:-SNAPSHOT'
}
